<link rel="stylesheet" href="style.css">
<div class = "topnav">
  <a class = "home" href="index.html"><button>Home</button></a>
  <a class = "back-story" href="Backstory.html"><button>BackStory</button></a>
  <a class = "game" href= "game.html"><button>Play The Game</button></a>
</div>
<marquee><h1> Back Story</h1>
<img src="http://blog.myroomabroad.com/wp-content/uploads/2018/03/My-Room-Abroad-Story-1200x580.jpg"
style="width:500px;height:200px;"></marquee>
<p>
  A long time ago, in a galaxy far far away, there existed two rivaling factions. 
  The polar bears( an incredibly dull bunch, who used brute force to rule ) who were ruled by Lord Jobs, and the penguins( a small and frail group, but extremely intelligent bunch, who dwelled in caves, often with their mothers).   
</p>

<p>
At first, the world was ruled by penguins - fair, wise, and just creatures that kept the world in order. 
No penguin was more perfect than Tux, the embodiment of the penguin race.
Then, tragedy struck. 
The polar bears grew jealous of the penguin’s power, and devised a plot to overthrow the rule of the just penguins. 
When the penguins were testing their new rocket for their space program, an aloof polar bear, out of spite of their intelligence, captured Tux in order to suck out his knowledge. 5 years have passed, and the penguins have fled to dark caves underground, gathering strength to one day restore the world. 
You are an innocent penguin, living in South America ignorant of the conflict of Antarctica. Until one day….

</p>

<p>
 Suddenly, you hear a loud knock on your door. You open the door and five well-dressed penguins quickly run in. They seem to be professionals, and it looks like they know magic.  Apparently, they have been monitoring you and think you have the potential to join the Free Penguin Army, an underground organization looking to save Tux. They take you to the caves of Antarctica, where you begin your training…. <Click Enter To Continue>

</p>

<img src="https://t3.ftcdn.net/jpg/02/06/20/72/500_F_206207261_oebQqDxiU9zCltGYG9hRzMaRKXzr8p1n.jpg" align="middle">