<link rel="stylesheet" href="style.css">

<div class = "topnav">
  <a class = "home" href="index.html"><button>Home</button></a>
  <a class = "back-story" href="Backstory.html"><button>BackStory</button></a>
  <a class = "game" href= "game.html"><button>Play The Game</button></a>
</div>


<marquee><h1> PLAY THE GAME NOW!</h1>
<img src="https://img00.deviantart.net/42d1/i/2012/152/7/f/trixe_xbox_controller_by_session16-d51uszj.png"
style="width:400px;height:200px;"></marquee>


<h1> link coming here soon....</h1>